<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C7Y-SV-pQ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="JmG-aw-vei">
            <objects>
                <tableViewController id="epT-RU-bab" customClass="TweetTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" id="VCP-gs-PPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="146" id="yNu-ZM-ywv" customClass="TweetTableViewCell" customModule="SmashTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNu-ZM-ywv" id="6tZ-Rm-zJk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-Y8-BI2">
                                            <rect key="frame" x="8" y="8" width="359" height="129.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-Yn-DEv">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="129.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-Ax-xic">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="sBy-9b-6PV"/>
                                                                <constraint firstAttribute="height" constant="60" id="wZf-bb-0u6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-WT-Z4J">
                                                            <rect key="frame" x="0.0" y="60" width="60" height="69.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yUB-FM-PQg">
                                                    <rect key="frame" x="70" y="0.0" width="289" height="129.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-Jj-AsX">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-MP-BBl">
                                                            <rect key="frame" x="0.0" y="20.5" width="289" height="109"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="aPc-Y8-BI2" secondAttribute="bottom" id="9gM-cc-boa"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="aPc-Y8-BI2" secondAttribute="leading" id="Ciq-Aq-547"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aPc-Y8-BI2" secondAttribute="trailing" id="cls-JZ-KJe"/>
                                        <constraint firstItem="aPc-Y8-BI2" firstAttribute="top" secondItem="6tZ-Rm-zJk" secondAttribute="topMargin" id="sPe-oz-pfz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="qpi-WT-Z4J" id="lju-mi-vvL"/>
                                    <outlet property="tweetProfileImageView" destination="wGy-Ax-xic" id="f0q-2J-JG7"/>
                                    <outlet property="tweetScreenNameLabel" destination="gVe-Jj-AsX" id="dWo-WH-opC"/>
                                    <outlet property="tweetTextLabel" destination="ZNu-MP-BBl" id="n2q-iR-trS"/>
                                    <segue destination="0cv-i8-3yI" kind="show" identifier="Show Mentions" id="a0c-Pn-2cx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="epT-RU-bab" id="naE-iY-Bk2"/>
                            <outlet property="delegate" destination="epT-RU-bab" id="c4U-hE-KoU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BOH-kU-Ej5">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Text" textAlignment="natural" minimumFontSize="17" id="Uo0-8x-nc7">
                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="Uo0-8x-nc7" id="He5-yu-eaz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAX-Pq-g1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="45"/>
        </scene>
        <!--Mentions Table View Controller-->
        <scene sceneID="bzH-GU-k2F">
            <objects>
                <tableViewController id="0cv-i8-3yI" customClass="MentionsTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kOe-OK-bzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mention" id="KJJ-Xc-pEq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJJ-Xc-pEq" id="2TD-Xq-bdv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="epT-RU-bab" kind="show" identifier="Search" id="L5d-Jl-sFb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image" rowHeight="154" id="auo-Fv-CvT" customClass="ImageTableViewCell" customModule="SmashTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="auo-Fv-CvT" id="Z0n-Vo-bq6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GxS-Hi-kcs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GxS-Hi-kcs" firstAttribute="leading" secondItem="Z0n-Vo-bq6" secondAttribute="leading" id="Eln-dZ-HgL"/>
                                        <constraint firstItem="GxS-Hi-kcs" firstAttribute="centerY" secondItem="Z0n-Vo-bq6" secondAttribute="centerY" id="IDC-DD-zX5"/>
                                        <constraint firstItem="GxS-Hi-kcs" firstAttribute="top" secondItem="Z0n-Vo-bq6" secondAttribute="top" id="RHg-Ey-O12"/>
                                        <constraint firstAttribute="trailing" secondItem="GxS-Hi-kcs" secondAttribute="trailing" id="oSH-WN-O7p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetImage" destination="GxS-Hi-kcs" id="7L0-M1-Cbq"/>
                                    <segue destination="ufk-PW-ZGq" kind="show" identifier="Show Image" id="oZ8-bT-yP2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0cv-i8-3yI" id="7MR-KE-cxG"/>
                            <outlet property="delegate" destination="0cv-i8-3yI" id="Rzk-AZ-UCa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhZ-1z-LwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="45.42728635682159"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ViH-9K-kjt">
            <objects>
                <viewController id="ufk-PW-ZGq" customClass="ImageViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4L-9J-E4c"/>
                        <viewControllerLayoutGuide type="bottom" id="GFj-9d-7Bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omj-7P-FdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zu-AR-3L7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zu-AR-3L7" firstAttribute="leading" secondItem="omj-7P-FdP" secondAttribute="leading" id="266-Wk-OSD"/>
                            <constraint firstAttribute="trailing" secondItem="9zu-AR-3L7" secondAttribute="trailing" id="Akj-RS-ojQ"/>
                            <constraint firstItem="9zu-AR-3L7" firstAttribute="top" secondItem="omj-7P-FdP" secondAttribute="top" id="MRj-pK-O8P"/>
                            <constraint firstItem="9zu-AR-3L7" firstAttribute="bottom" secondItem="GFj-9d-7Bq" secondAttribute="top" id="Sn3-NR-Tsb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="9zu-AR-3L7" id="S4p-lQ-cKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMc-gW-4bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ewu-X5-viV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7Y-SV-pQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gO4-MK-Cg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="epT-RU-bab" kind="relationship" relationship="rootViewController" id="ksK-NG-KbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7d-z3-OSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="47"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L5d-Jl-sFb"/>
    </inferredMetricsTieBreakers>
</document>
